{
    "short_name": "SpeedTest",
    "name": "SpeedTest",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ffffff",
    "theme-color": "#ffffff",
    "background_color": "#000000",
    "background-color": "#000000",
    "description": "clique em start para medir sua conexão com a internet",
    "icons": [
      {
        "src": "imagem/logo192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "imagem/logo512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
   
  }